<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  // TODO: Sort the array without articles like "An, The", then put them into the HTML with articles
  // First attempt.... needs compression and DRY applied to article filtering
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
  // let bandsList = document.querySelector('#bands');
  //
  // const sanitizedBands = bands.sort((firstBand, nextBand) => {
  //     let firstBandKey, nextBandKey, aArticle, aSanitizedBand, bArticle, bSanitizedBand;
  //
  //     if (firstBand.startsWith('An')) {
  //         firstBandKey = 'An ';
  //     } else if (firstBand.startsWith('A ')) {
  //         firstBandKey = 'A ';
  //     } else if (firstBand.startsWith('The ')) {
  //         firstBandKey = 'The ';
  //     }
  //
  //     if (firstBandKey) {
  //         [aArticle, aSanitizedBand] = firstBand.split(firstBandKey);
  //     } else {
  //         [aArticle, aSanitizedBand] = [undefined, firstBand];
  //     }
  //
  //     if (nextBand.startsWith('An')) {
  //         nextBandKey = 'An ';
  //     } else if (nextBand.startsWith('A ')) {
  //         nextBandKey = 'A ';
  //     } else if (nextBand.startsWith('The ')) {
  //         nextBandKey = 'The ';
  //     }
  //
  //     if (nextBandKey) {
  //         [bArticle, bSanitizedBand] = nextBand.split(nextBandKey);
  //     } else {
  //         [bArticle, bSanitizedBand] = [undefined, nextBand];
  //     }
  //
  //     return bSanitizedBand > aSanitizedBand ? -1 : 1;
  // });
  //
  // bandsList.innerHTML = bands.map((band, i) => {
  //     return `<li>${band}</li>`;
  // }).join('');

  function strip(bandName) {
      return bandName.replace(/^(a |the |an )/i, '').trim();
  }

  const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

  document.querySelector('#bands').innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');

</script>

</body>
</html>
